﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace External.Implementation.DataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class MySpendingEntities : DbContext
    {
        public MySpendingEntities()
            : base("name=MySpendingEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Spending> Spendings { get; set; }
        public virtual DbSet<SpendingType> SpendingTypes { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<Current> Currents { get; set; }
    }
}
