//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace External.Implementation.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class User
    {
        public User()
        {
            this.Spendings = new HashSet<Spending>();
            this.SpendingTypes = new HashSet<SpendingType>();
            this.Currents = new HashSet<Current>();
        }
    
        public int Id { get; set; }
        public string Login { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
    
        public virtual ICollection<Spending> Spendings { get; set; }
        public virtual ICollection<SpendingType> SpendingTypes { get; set; }
        public virtual ICollection<Current> Currents { get; set; }
    }
}
