//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Spending
    {
        public int Id { get; set; }
        public System.DateTime Date { get; set; }
        public string Name { get; set; }
        public decimal Cost { get; set; }
        public bool IsImportant { get; set; }
        public int SpendingTypeId { get; set; }
        public int UserId { get; set; }
    
        public virtual SpendingType SpendingType { get; set; }
        public virtual User User { get; set; }
    }
}
